<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>EnvoyerCommande</servlet-name>
    <servlet-class>com.watchcar.servlets.EnvoyerCommande</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EnvoyerCommande</servlet-name>
    <url-pattern>/envoyerCommande</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SendAddress</servlet-name>
    <servlet-class>com.watchcar.servlets.SendAddress</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SendAddress</servlet-name>
    <url-pattern>/sendAddress</url-pattern>
  </servlet-mapping>
</web-app>