int color smart_watch_2_text_color_grey 0x7f060003
int color smart_watch_2_text_color_orange 0x7f060004
int color smart_watch_2_text_color_white 0x7f060005
int color smart_watch_text_color_grey 0x7f060000
int color smart_watch_text_color_orange 0x7f060001
int color smart_watch_text_color_white 0x7f060002
int dimen activity_horizontal_margin 0x7f050019
int dimen activity_vertical_margin 0x7f05001a
int dimen headset_pro_control_height 0x7f050002
int dimen headset_pro_control_width 0x7f050001
int dimen headset_pro_text_size 0x7f050000
int dimen smart_watch_2_control_height 0x7f050012
int dimen smart_watch_2_control_width 0x7f050011
int dimen smart_watch_2_statusbar_height 0x7f050013
int dimen smart_watch_2_text_size_large 0x7f050016
int dimen smart_watch_2_text_size_medium 0x7f050017
int dimen smart_watch_2_text_size_small 0x7f050018
int dimen smart_watch_2_widget_height 0x7f050015
int dimen smart_watch_2_widget_width 0x7f050014
int dimen smart_watch_control_height 0x7f050004
int dimen smart_watch_control_width 0x7f050003
int dimen smart_watch_text_size_normal 0x7f05000b
int dimen smart_watch_text_size_small 0x7f05000c
int dimen smart_watch_text_size_widget_badge 0x7f050010
int dimen smart_watch_text_size_widget_name 0x7f05000d
int dimen smart_watch_text_size_widget_text 0x7f05000f
int dimen smart_watch_text_size_widget_time 0x7f05000e
int dimen smart_watch_widget_height_inner 0x7f050008
int dimen smart_watch_widget_height_outer 0x7f050006
int dimen smart_watch_widget_text_background_height 0x7f05000a
int dimen smart_watch_widget_text_background_width 0x7f050009
int dimen smart_watch_widget_width_inner 0x7f050007
int dimen smart_watch_widget_width_outer 0x7f050005
int drawable arrow_down 0x7f020000
int drawable arrow_downleft 0x7f020001
int drawable arrow_downright 0x7f020002
int drawable arrow_left 0x7f020003
int drawable arrow_right 0x7f020004
int drawable arrow_up 0x7f020005
int drawable arrow_upleft 0x7f020006
int drawable arrow_upright 0x7f020007
int drawable badge_counter 0x7f020008
int drawable headset_pro_cancel_icn 0x7f020009
int drawable headset_pro_focus_xs_icn 0x7f02000a
int drawable headset_pro_ok_icn 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable rotate_left 0x7f02000d
int drawable rotate_right 0x7f02000e
int drawable stop 0x7f02000f
int drawable text_bg 0x7f020010
int drawable widget_frame 0x7f020011
int id action_settings 0x7f090016
int id backwardButton 0x7f090005
int id driftBackLeftButton 0x7f090007
int id driftBackRightButton 0x7f090006
int id driftLeftButton 0x7f090008
int id driftRightButton 0x7f090009
int id edit_message 0x7f090000
int id forwardButton 0x7f090004
int id leftButton 0x7f090002
int id rightButton 0x7f090003
int id rotateLeftButton 0x7f09000a
int id rotateRightButton 0x7f09000b
int id smart_watch_notification_widget_background 0x7f09000c
int id smart_watch_notification_widget_text_background 0x7f09000d
int id smart_watch_notification_widget_text_name 0x7f090010
int id smart_watch_notification_widget_text_time 0x7f09000e
int id smart_watch_notification_widget_text_title 0x7f09000f
int id smart_watch_widget_custom_image 0x7f090011
int id smart_watch_widget_custom_text_view 0x7f090012
int id smart_watch_widget_event_counter_badge 0x7f090014
int id smart_watch_widget_event_counter_text 0x7f090015
int id smart_watch_widget_icon 0x7f090013
int id stopButton 0x7f090001
int layout activity_address 0x7f030000
int layout activity_main 0x7f030001
int layout smart_watch_notification_widget 0x7f030002
int layout smart_watch_widget 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string backward 0x7f040005
int string button_send 0x7f040003
int string driftBackLeft 0x7f04000a
int string driftBackRight 0x7f040009
int string driftLeft 0x7f04000b
int string driftRight 0x7f04000c
int string edit_message 0x7f040002
int string forward 0x7f040004
int string left 0x7f040006
int string right 0x7f040007
int string rotateLeft 0x7f04000d
int string rotateRight 0x7f04000e
int string stop 0x7f040008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
