<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/zwartevilt" >
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1">
	    <ImageView
	   	    android:id="@+id/logoPiBot"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_centerInParent="true"
	   	    android:contentDescription="@string/logopibot"
	   	    android:src="@drawable/logo" />

	</RelativeLayout>
    
    
   	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:orientation="horizontal"
	    android:layout_weight="1"
	     >
	    
	    <EditText android:id="@+id/edit_message"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="60dip"
	        android:hint="@string/edit_message"
	        android:inputType="phone"
	        android:background="@drawable/ip_field"
	        android:textColor="@color/Neon" />
	    
	    <ImageButton
	        android:layout_toRightOf="@id/edit_message"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="60dip"
	        android:text="@string/button_send"
	        android:contentDescription="@string/button_send"
	        android:src="@drawable/connection"
	        android:onClick="launch"
	        android:background="@null" />
	
	</RelativeLayout>


</LinearLayout>